* [33mcommit 0be85d3a886df48f9c0d678a54dd9d1c6bcd7a0c[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m
[31m|[m Author: siva3060 <siva3060@gmail.com>
[31m|[m Date:   Tue Apr 30 16:14:29 2019 +0530
[31m|[m 
[31m|[m     added necessry file
[31m|[m   
*   [33mcommit 6b47f73d3622a1b8b04fba98c5d1f3235dcbc421[m
[32m|[m[33m\[m  Merge: 8c9f9f3 5262f05
[32m|[m [33m|[m Author: siva3060 <siva3060@gmail.com>
[32m|[m [33m|[m Date:   Tue Apr 30 15:30:56 2019 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     pull again at 3:30
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 5262f0513de70290b57fd1bc1a48a02209b69be4[m
[32m|[m [34m|[m[35m\[m  Merge: c80f150 7100e5e
[32m|[m [34m|[m [35m|[m Author: User1 <User1@LP-CNU3099WJB.HCLT.CORP.HCL.IN>
[32m|[m [34m|[m [35m|[m Date:   Tue Apr 30 15:15:01 2019 +0530
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     pulled again from central repo for repos
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit c80f150f9c9e4f085c345046302015c11c99beb6[m
[32m|[m [35m|[m [35m|[m Author: User1 <User1@LP-CNU3099WJB.HCLT.CORP.HCL.IN>
[32m|[m [35m|[m [35m|[m Date:   Tue Apr 30 15:13:22 2019 +0530
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     developed add method method --shipra
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 2a2463b32fa8a575889caa1181cfcedbe930ea6c[m
[32m|[m [35m|[m [35m|[m Author: User1 <User1@LP-CNU3099WJB.HCLT.CORP.HCL.IN>
[32m|[m [35m|[m [35m|[m Date:   Tue Apr 30 14:59:38 2019 +0530
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     change
[32m|[m [35m|[m [35m|[m   
[32m|[m * [35m|[m   [33mcommit e0c54ff072b4e0e9b6c1fb2e35a42cdcd04320f7[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  Merge: e8bdd53 d20e04c
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: User1 <User1@LP-CNU3099WJB.HCLT.CORP.HCL.IN>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Tue Apr 30 13:42:37 2019 +0530
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m      THis is shipra arepo
[32m|[m [36m|[m [1;31m|[m [35m|[m 
* [36m|[m [1;31m|[m [35m|[m [33mcommit 8c9f9f3185d29c6464b4d4f88c186fb51bc86cb9[m
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  Author: siva3060 <siva3060@gmail.com>
[35m|[m[35m/[m[36m|[m [1;31m|[m   Date:   Tue Apr 30 15:22:32 2019 +0530
[35m|[m [36m|[m [1;31m|[m   
[35m|[m [36m|[m [1;31m|[m       method my pets created
[35m|[m [36m|[m [1;31m|[m 
* [36m|[m [1;31m|[m [33mcommit 7100e5ee691ca26b250416a1054cdaf18b1d4400[m[33m ([m[1;32mcharan[m[33m)[m
[1;31m|[m [36m|[m [1;31m|[m Author: siva3060 <siva3060@gmail.com>
[1;31m|[m [36m|[m [1;31m|[m Date:   Tue Apr 30 15:07:13 2019 +0530
[1;31m|[m [36m|[m [1;31m|[m 
[1;31m|[m [36m|[m [1;31m|[m     User validation sucessfull
[1;31m|[m [36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m   [33mcommit acb0656218bfa641b6c487275262dbf4aca08239[m
[1;32m|[m[1;33m\[m [36m\[m [1;31m\[m  Merge: a588ba4 b5e6edf
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m Author: siva3060 <siva3060@gmail.com>
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m Date:   Tue Apr 30 14:45:45 2019 +0530
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m     pulled the data on 2:49 30/04/2-19
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m     :
[1;32m|[m [1;33m|[m [36m|[m [1;31m|[m   
[1;32m|[m * [36m|[m [1;31m|[m   [33mcommit b5e6edf2069395b6fb7c4f0aa06067b12497df49[m
[1;32m|[m [36m|[m[1;35m\[m [36m\[m [1;31m\[m  Merge: e8bdd53 9c6f7d4
[1;32m|[m [36m|[m [1;35m|[m[36m/[m [1;31m/[m  Author: sravankumar0000@gmail.com <sravankumar0000@gmail.com>
[1;32m|[m [36m|[m[36m/[m[1;35m|[m [1;31m|[m   Date:   Tue Apr 30 14:23:42 2019 +0530
[1;32m|[m [36m|[m [1;35m|[m [1;31m|[m   
[1;32m|[m [36m|[m [1;35m|[m [1;31m|[m        I have crated repsoitoryes for user and pet --kiran
[1;32m|[m [36m|[m [1;35m|[m [1;31m|[m 
[1;32m|[m [36m|[m * [1;31m|[m [33mcommit 9c6f7d484d916fa0466557426dff3888769b049b[m
[1;32m|[m [36m|[m [1;31m|[m[1;31m/[m  Author: sravankumar0000@gmail.com <sravankumar0000@gmail.com>
[1;32m|[m [36m|[m [1;31m|[m   Date:   Tue Apr 30 14:23:09 2019 +0530
[1;32m|[m [36m|[m [1;31m|[m   
[1;32m|[m [36m|[m [1;31m|[m       Created repositories
[1;32m|[m [36m|[m [1;31m|[m 
* [36m|[m [1;31m|[m [33mcommit a588ba4a3d75dd2e0c6d9f23f3c95785f31e25cf[m
[1;35m|[m [36m|[m [1;31m|[m Author: siva3060 <siva3060@gmail.com>
[1;35m|[m [36m|[m [1;31m|[m Date:   Tue Apr 30 14:28:06 2019 +0530
[1;35m|[m [36m|[m [1;31m|[m 
[1;35m|[m [36m|[m [1;31m|[m     created validate
[1;35m|[m [36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m   [33mcommit 351a42665f920ff712c5fea327a88e953738fb37[m
[1;36m|[m[31m\[m [36m\[m [1;31m\[m  Merge: 819e0bc 2086e3f
[1;36m|[m [31m|[m [36m|[m [1;31m|[m Author: siva3060 <siva3060@gmail.com>
[1;36m|[m [31m|[m [36m|[m [1;31m|[m Date:   Tue Apr 30 14:13:35 2019 +0530
[1;36m|[m [31m|[m [36m|[m [1;31m|[m 
[1;36m|[m [31m|[m [36m|[m [1;31m|[m     This is a test merge
[1;36m|[m [31m|[m [36m|[m [1;31m|[m   
[1;36m|[m * [36m|[m [1;31m|[m   [33mcommit 2086e3fbf06a97f30380d8ba2d61d89210566e3e[m[33m ([m[1;32mmaster[m[33m)[m
[1;36m|[m [32m|[m[36m\[m [36m\[m [1;31m\[m  Merge: a691b6e e8bdd53
[1;36m|[m [32m|[m [36m|[m[36m/[m [1;31m/[m  Author: siva3060 <siva3060@gmail.com>
[1;36m|[m [32m|[m [36m|[m [1;31m|[m   Date:   Tue Apr 30 14:12:23 2019 +0530
[1;36m|[m [32m|[m [36m|[m [1;31m|[m   
[1;36m|[m [32m|[m [36m|[m [1;31m|[m       This is charan local repo
[1;36m|[m [32m|[m [36m|[m [1;31m|[m 
[1;36m|[m [32m|[m * [1;31m|[m [33mcommit e8bdd53c7833fd12e2eec6dd7a16dc78419ccc28[m
[1;36m|[m [32m|[m [33m|[m [1;31m|[m Author: siva3060 <siva3060@gmail.com>
[1;36m|[m [32m|[m [33m|[m [1;31m|[m Date:   Tue Apr 30 12:05:44 2019 +0530
[1;36m|[m [32m|[m [33m|[m [1;31m|[m 
[1;36m|[m [32m|[m [33m|[m [1;31m|[m     Test commit from Development branch
[1;36m|[m [32m|[m [33m|[m [1;31m|[m 
[1;36m|[m * [33m|[m [1;31m|[m [33mcommit a691b6ed5dd830dd90e40700a1903a4ac883a2e3[m
[1;36m|[m [1;31m|[m [33m|[m[1;31m/[m  Author: siva3060 <siva3060@gmail.com>
[1;36m|[m [1;31m|[m[1;31m/[m[33m|[m   Date:   Tue Apr 30 14:07:26 2019 +0530
[1;36m|[m [1;31m|[m [33m|[m   
[1;36m|[m [1;31m|[m [33m|[m       created validation
[1;36m|[m [1;31m|[m [33m|[m 
* [1;31m|[m [33m|[m [33mcommit 819e0bc10d1d557143f4b077e0173af429f4e1a9[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/dev1[m[33m)[m
[1;31m|[m[1;31m/[m [33m/[m  Author: srao79 <srao79@gmail.com>
[1;31m|[m [33m|[m   Date:   Tue Apr 30 07:32:03 2019 +0000
[1;31m|[m [33m|[m   
[1;31m|[m [33m|[m       commit
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit d20e04c365bdb4d5adc00f35e95ec67a13e59713[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[33m|[m[33m/[m  Author: srao79 <srao79@gmail.com>
[33m|[m   Date:   Tue Apr 30 06:49:41 2019 +0000
[33m|[m   
[33m|[m       Inital Project Skeleton
[33m|[m 
* [33mcommit 3756614af5a740e11531cf2958c6921a9cf6e690[m
  Author: siva3060 <siva3060@gmail.com>
  Date:   Tue Apr 30 11:40:48 2019 +0530
  
      initial Test Commit
